<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_100"
    android:clickable="true"
    tools:context=".products.productdetail.ProductDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/product_detail_images_pager"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

            <TextView
                android:id="@+id/product_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/product_price"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>